<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity"
    android:background="@drawable/gradiente"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="REGISTRARSE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/regUserPhoto"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/userphoto"
            />

        <TextView
            android:id="@+id/btn_selec_imagen"
            android:layout_gravity="center"
            android:text="Seleccione una foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_username"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_Password2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/regProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/reg_style_btn"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="REGISTRARSE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/identificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="¿ya tienes cuenta?, "
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/btnRegresaIdentificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="identificate aqui!"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>